FROM ros:humble

# Install basic tools and ROS dependencies
RUN apt update -y && apt install -y \
    python3-pip \
    python3-opencv \
    python3-numpy \
    ros-humble-cv-bridge \
    wget \
    usbutils \
    ros-humble-turtlesim \
    ros-humble-rqt-graph \
    ros-humble-example-interfaces \
    && rm -rf /var/lib/apt/lists/*

RUN pip3 install --no-cache-dir opencv-contrib-python-headless==4.8.0.74 --no-deps

# Installing Spinnaker SDK dependencies
RUN if [ ! -d /etc/ros/rosdep/sources.list.d/ ]; then rosdep init; fi && \
    rosdep update
COPY ros_ws/src root/ros_workspace/src   
RUN apt-get update -y && rosdep install -y --from-paths root/ros_workspace/src --ignore-src --rosdistro humble \
    && rm -rf /var/lib/apt/lists/*

# Installing Gimbal Driver dependencies
RUN apt-get update -y && apt-get install -y \
    python3-serial \
    && rm -rf /var/lib/apt/lists/*

# Source ROS workspace
RUN echo "source /opt/ros/humble/setup.bash" >> /root/.bashrc && \
    echo "if [ -f /root/ros_workspace/install/setup.bash ]; then source /root/ros_workspace/install/setup.bash; fi" >> /root/.bashrc

WORKDIR /root/ros_workspace